# springws-springboot

./: README.md  pom.xml
src/main/java/com/palvair/springws/springboot/: Application.java  HelloWorldRequest.java  HelloWorldResponse.java  ObjectFactory.java  SoapWs.java  SoapWsClient.java  WebServiceConfig.java  WsClientConfig.java  package-info.java
src/main/resources/: application.yml  helloworld.xsd  log4j.xml
src/test/java/com/palvair/springws/springboot/: ApplicationIT.java
